{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config (Release)",
      "description": "Default configuration using system compiler, Release build.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VENDOR_DIR": "${sourceDir}/vendor"
      }
    },
    {
      "name": "intel-release",
      "displayName": "Intel Compilers (Release)",
      "description": "Uses Intel oneAPI C/C++ compilers (icx/icpx), Release build.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/intel-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "icx",
        "CMAKE_CXX_COMPILER": "icpx",
        "VENDOR_DIR": "${sourceDir}/vendor",
        "INTELONEAPI_ENABLE_TBB": "ON",
        "INTELONEAPI_ENABLE_IPP": "ON",
        "INTELONEAPI_ENABLE_MKL": "ON"
      },
      "environment": {
        "PATH": "$env{PATH}"
      }
    },
    {
      "name": "intel-debug",
      "displayName": "Intel Compilers (Debug)",
      "description": "Uses Intel oneAPI C/C++ compilers (icx/icpx), Debug build.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/intel-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "icx",
        "CMAKE_CXX_COMPILER": "icpx",
        "VENDOR_DIR": "${sourceDir}/vendor",
        "INTELONEAPI_ENABLE_TBB": "ON",
        "INTELONEAPI_ENABLE_IPP": "ON",
        "INTELONEAPI_ENABLE_MKL": "ON"
      },
      "environment": {
        "PATH": "$env{PATH}"
      }
    },
    {
      "name": "intel-with-vectorization-report",
      "displayName": "Intel Compilers with Optimization Reports",
      "description": "Uses Intel compilers, Release build, enables vectorization reports.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/intel-opt-report",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "icx",
        "CMAKE_CXX_COMPILER": "icpx",
        "VENDOR_DIR": "${sourceDir}/vendor",
        "INTELONEAPI_VECTORIZATION_REPORT": "ON"
      },
      "environment": {
        "PATH": "$env{PATH}"
      }
    },
    {
      "name": "vs2022-desktop",
      "displayName": "Visual Studio 2022 (Desktop)",
      "description": "Uses Visual Studio 2022 generators for desktop development",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VENDOR_DIR": "${sourceDir}/vendor"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default-build",
      "configurePreset": "default",
      "displayName": "Build Default Config"
    },
    {
      "name": "intel-release-build",
      "configurePreset": "intel-release",
      "displayName": "Build Intel Release"
    },
    {
      "name": "intel-debug-build",
      "configurePreset": "intel-debug",
      "displayName": "Build Intel Debug"
    },
    {
      "name": "intel-with-vectorization-report-build",
      "configurePreset": "intel-with-vectorization-report",
      "displayName": "Build Intel with Optimization Reports"
    },
    {
      "name": "vs2022-desktop-build",
      "configurePreset": "vs2022-desktop",
      "displayName": "Build with Visual Studio 2022",
      "configuration": "Release"
    }
  ]
}
