{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			".fantomasignore": "ignore",
			"*.rmd": "markdown",
			"socket.h": "c",
			"stdbool.h": "c",
			"*.cpp": "cpp",
			"*.h": "cpp",
			"*.hpp": "cpp",
			"*.c": "c",
			"utility": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"xstring": "cpp"
		},
		"terminal.integrated.defaultProfile.windows": "Intel oneAPI",
		"terminal.integrated.profiles.windows": {
			"Intel oneAPI": {
				"path": "cmd.exe",
				"args": [
					"/k",
					"\"C:\\Program Files (x86)\\Intel\\oneAPI\\setvars.bat\"",
					"intel64"
				],
				"icon": "terminal-cmd"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			}
		}
	}
}
